{% load static %}



<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>멋사 MT</title>
    <link rel="stylesheet" href="{% static 'core/base.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    {% block style %} {% endblock %}
    <style>
        @charset "utf-8"; /* * @ RESET CSS * ------------------------------- */ html, body, div, p, span, strong, b, em, iframe, pre, h1, h2, h3, h4, h5, h6, img, dl, dt, dd, fieldset, form, legend, label, table, caption, thead, tbody, tfoot, tr, th, td, ul, ol, li, a, input, select, textarea {margin: 0;padding: 0; border: 0 none; } body {font-family: MalgunGothic, '맑은 고딕','돋움', Dotum, AppleGothic, Sans-serif, Arial; font-size: 12px; line-height: 1;color: #333;} ul, ol, li {list-style: none;} em, address {font-style: normal;} img {border: 0 none; font-size: 0;line-height: 0;} sup {position: relative;top: 2px;font-size: 11px;line-height: 100%;} table {border-collapse: collapse; border-spacing:0; } caption {overflow: hidden;width: 0;height: 0;font-size: 0; line-height: 0;} th, td { vertical-align: middle;/* white-space: nowrap */} a {color: #333; text-decoration: none; line-height: 1;} a:hover, a:focus, a:active {text-decoration: underline;} a:visited {color: #333;} *, html {box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; } *, *:before, *:after {box-sizing: border-box;-webkit-box-sizing: border-box; -moz-box-sizing: border-box;}



/* Initial Settings */
@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");
@media (min-width: 650px) and (max-width: 900px) {
  body {
    min-width: 900px;
    overflow-x: scroll;
  }
}

@media (max-width: 650px) {
  .center_image_left {
    width: 95%;
    height: 370px !important;
  }
  .center_image_left_bottom > button {
    width: 100% !important;
    padding: 0 20% !important;
    font-size: 20px !important;
  }
  .center_image_right, #features {
    display: none!important;
  }
  .figure_item {
    text-align: center;
  }
  .figure_item div span {
    font-size: 1.4rem!important;
  }
  .app_image {
    position: absolute;
    right: 0;
    margin-right: 5%;
    z-index: -1;
  }
  .android_bg, .ios_bg {
    background-color: white !important;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 800px;
  height: inherit;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 50;
}

/* Header Style */

#header {
  height: 80px;
  color: black;
  border-bottom: rgba(255, 255, 255, 0.9) .1px solid;
  box-shadow: 0 0 20px rgba(52, 58, 64, 0.2);
  /*background: transparent;*/
  /*position: fixed;*/
  background: white;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.2s ease-out 0s;
}

.headerA {
  color: black !important;
  background: white !important;
}

.header_left {
  display: flex;
  justify-content: center;
}

.header_right {
  display: flex;
  height: inherit;
}

.menu_item {
  width: 100px;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.menu_text {
  transition: 0.1s color;
}

.menu_item:hover .menu_text {
  color: #4c6ef5;
}

.dropdown {
  display: none;
  position: absolute;
  background: white;
  width: 150px;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 5px 10px rgba(52, 58, 64, 0.1);
  z-index: 100;
}

.menu_item:hover .dropdown,
.dropdown:hover {
  display: block;
}

.dropdown_item {
  color: black;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.1s all;
}

.dropdown_item:hover {
  background: #748ffc;
  color: white;
}

/* Footer Style */

#footer {
  height: 280px;
  background: #748ffc;
  color: white;
}

#footer .container {
  flex-direction: column;
  justify-content: center;
}

.footer_top {
  width: 100%;
  border-bottom: 2px solid white;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}

.footer_detail {
  font-size: 0.7rem;
  margin-top: 0.5rem;
}

.footer_right {
  display: flex;
  align-items: flex-start;
}

.footer_menu {
  width: 150px;
}

.footer_menu_item {
  font-size: 1rem;
  font-weight: 400;
  text-align: right;
}
.footer_menu_item + .footer_menu_item {
  margin-top: 10px;
}

.footer_menu .footer_menu_item:first-child {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer_menu_item a {
  transition: 0.2s color;
}

.footer_menu_item a:hover {
  color: #edf2ff;
}

.footer_bottom {
  width: 100%;
  text-align: right;
  font-weight: 300;
  font-size: 0.8rem;
  padding: 20px 0;
}

@media (min-width: 650px) and (max-width: 900px) {
  body {
    min-width: 900px;
    overflow-x: scroll;
  }

  .container {
    width: 100%
  }
}

@media (max-width: 650px) {
  #center_image {
    height: calc(85vh - 80px) !important;
  }
  #header .container, .center_image_left, .app_intro, #footer .container {
    padding: 0 20px;
  }
  .center_image_left {
    width: 90%;
    height: 370px !important;
  }
  .center_image_left_bottom > button {
    width: 100% !important;
    padding: 0 20% !important;
    font-size: 20px !important;
  }
  .center_image_right, #features {
    display: none!important;
  }
  .figure_item {
    text-align: center;
  }
  .figure_item div span {
    font-size: 1.4rem!important;
  }
  .app_image {
    position: absolute;
    right: 0;
    margin-right: 5%;
    z-index: -1;
  }
  .android_bg, .ios_bg {
    background-color: white !important;
  }
  .container {
    width: 100%
  }


  .menu_item {
    width: inherit;
    padding: 0 15px;
    font-size: 0.9rem;
  }
  .menu_item:first-child {
    padding-left: 0;
  }
  .menu_item:last-child {
    padding-right: 0;
  }
  #footer {
    height: initial;
  }
  .footer_top {
    display: block;
  }
  .footer_right {
    margin-top: 20px;
  }
  .footer_menu_item {
    text-align: left;
  }
  .footer_bottom {
    text-align: center;
  }
}




.nav-link{
  font-size: 32px;
}
    </style>
</head>

<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'core:main' %}">main</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'core:logout' %}">logout</a>
            
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'core:login' %}">login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'core:signup' %}">signup</a>
        </li>
        {% endif %}
    </ul>
    <div class="content_div">
        {% block content %}{% endblock %}
    </div>
</body>

</html>

{% block script %}

{% endblock %}